{
  "name": "bbc-news",
  "version": "1.0.2",
  "description": "Get the latest news from BBC",
  "main": "src/index.js",
  "bin": {
    "bbc-news": "bin/bbc-news.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "bbc-news"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshBot-Debug/bbc-news.git"
  },
  "author": "Joshua Joseph Myers <joshuamyerswebdev@gmail.com> (joshuajosephmyers.com)",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@octokit/auth-basic": "^1.4.6",
    "@octokit/rest": "^18.0.4",
    "arg": "^4.1.3",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.25",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3"
  }
}
